{
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "env": {
    "RESEND_API_KEY": "@resend_api_key"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
